APP_TITLE=BETS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
LINE_PROVIDER_SERVICE_NAME=line-provider
LINE_PROVIDER_SERVICE_PORT=8000
